server.port=${port:8082}
#\u8BA9\u63A7\u5236\u5668\u8F93\u51FA\u7684json\u683C\u5F0F\u66F4\u7F8E\u89C2
spring.jackson.serialization.indent-output=true
##mysql\u6570\u636E\u5E93\u914D\u7F6E==================================================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/welcomedb?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456